master_cli_compile/cli_compile_4.json (before)
{"boards": [
{ "board": "espressif:esp32:esp32s3",
                "target": "esp32s3",
                "sketches": [
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 291437,
                            "flash_percentage": 22,
                            "ram_bytes": 18344,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 282541,
                            "flash_percentage": 21,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 282421,
                            "flash_percentage": 21,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 285213,
                            "flash_percentage": 21,
                            "ram_bytes": 18168,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 284025,
                            "flash_percentage": 21,
                            "ram_bytes": 18152,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/RS485_Echo_Demo",
                    "sizes": [{
                            "flash_bytes": 283157,
                            "flash_percentage": 21,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/RxFIFOFull_Demo",
                    "sizes": [{
                            "flash_bytes": 283377,
                            "flash_percentage": 21,
                            "ram_bytes": 18144,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/RxTimeout_Demo",
                    "sizes": [{
                            "flash_bytes": 283201,
                            "flash_percentage": 21,
                            "ram_bytes": 18144,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_All_CPU_Freqs",
                    "sizes": [{
                            "flash_bytes": 283089,
                            "flash_percentage": 21,
                            "ram_bytes": 18160,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_STD_Func_OnReceive",
                    "sizes": [{
                            "flash_bytes": 283809,
                            "flash_percentage": 21,
                            "ram_bytes": 18144,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/onReceiveExample",
                    "sizes": [{
                            "flash_bytes": 283429,
                            "flash_percentage": 21,
                            "ram_bytes": 18152,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/TWAI/TWAIreceive",
                    "sizes": [{
                            "flash_bytes": 288713,
                            "flash_percentage": 22,
                            "ram_bytes": 18168,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/TWAI/TWAItransmit",
                    "sizes": [{
                            "flash_bytes": 288981,
                            "flash_percentage": 22,
                            "ram_bytes": 18168,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Template/ExampleTemplate",
                    "sizes": [{
                            "flash_bytes": 269733,
                            "flash_percentage": 20,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32s2",
                "target": "esp32s2",
                "sketches": [
{"name": "ESP32/examples/TWAI/TWAItransmit",
                    "sizes": [{
                            "flash_bytes": 260746,
                            "flash_percentage": 19,
                            "ram_bytes": 13640,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Template/ExampleTemplate",
                    "sizes": [{
                            "flash_bytes": 241138,
                            "flash_percentage": 18,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Time/SimpleTime",
                    "sizes": [{
                            "flash_bytes": 860370,
                            "flash_percentage": 65,
                            "ram_bytes": 37592,
                            "ram_percentage": 11
                            }]
                    },
{"name": "ESP32/examples/Timer/RepeatTimer",
                    "sizes": [{
                            "flash_bytes": 263094,
                            "flash_percentage": 20,
                            "ram_bytes": 13976,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Timer/WatchdogTimer",
                    "sizes": [{
                            "flash_bytes": 262946,
                            "flash_percentage": 20,
                            "ram_bytes": 13944,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Touch/TouchButtonV2",
                    "sizes": [{
                            "flash_bytes": 260698,
                            "flash_percentage": 19,
                            "ram_bytes": 14208,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Touch/TouchInterrupt",
                    "sizes": [{
                            "flash_bytes": 260598,
                            "flash_percentage": 19,
                            "ram_bytes": 14208,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Touch/TouchRead",
                    "sizes": [{
                            "flash_bytes": 261586,
                            "flash_percentage": 19,
                            "ram_bytes": 14200,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Utilities/HEXBuilder",
                    "sizes": [{
                            "flash_bytes": 255738,
                            "flash_percentage": 19,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Utilities/MD5Builder",
                    "sizes": [{
                            "flash_bytes": 256230,
                            "flash_percentage": 19,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Utilities/SHA1Builder",
                    "sizes": [{
                            "flash_bytes": 261138,
                            "flash_percentage": 19,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP_I2S/examples/ES8388_loopback",
                    "sizes": [{
                            "flash_bytes": 310090,
                            "flash_percentage": 23,
                            "ram_bytes": 14504,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP_I2S/examples/Simple_tone",
                    "sizes": [{
                            "flash_bytes": 268122,
                            "flash_percentage": 20,
                            "ram_bytes": 13744,
                            "ram_percentage": 4
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32c3",
                "target": "esp32c3",
                "sketches": [
{"name": "ESP32/examples/RMT/RMTReadXJT",
                    "sizes": [{
                            "flash_bytes": 277588,
                            "flash_percentage": 21,
                            "ram_bytes": 12636,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTWrite_RGB_LED",
                    "sizes": [{
                            "flash_bytes": 276224,
                            "flash_percentage": 21,
                            "ram_bytes": 15252,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_CPUFreq_Test",
                    "sizes": [{
                            "flash_bytes": 277160,
                            "flash_percentage": 21,
                            "ram_bytes": 12164,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_EndOfTransmissionState",
                    "sizes": [{
                            "flash_bytes": 276690,
                            "flash_percentage": 21,
                            "ram_bytes": 12228,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_LED_Blink",
                    "sizes": [{
                            "flash_bytes": 278834,
                            "flash_percentage": 21,
                            "ram_bytes": 12284,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 263204,
                            "flash_percentage": 20,
                            "ram_bytes": 11812,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 256320,
                            "flash_percentage": 19,
                            "ram_bytes": 11668,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 256182,
                            "flash_percentage": 19,
                            "ram_bytes": 11660,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 259142,
                            "flash_percentage": 19,
                            "ram_bytes": 11700,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 257822,
                            "flash_percentage": 19,
                            "ram_bytes": 11676,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RS485_Echo_Demo",
                    "sizes": [{
                            "flash_bytes": 256790,
                            "flash_percentage": 19,
                            "ram_bytes": 11660,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RxFIFOFull_Demo",
                    "sizes": [{
                            "flash_bytes": 257292,
                            "flash_percentage": 19,
                            "ram_bytes": 11668,
                            "ram_percentage": 3
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32c6",
                "target": "esp32c6",
                "sketches": [
{"name": "ESP32/examples/RMT/RMT_LED_Blink",
                    "sizes": [{
                            "flash_bytes": 235356,
                            "flash_percentage": 17,
                            "ram_bytes": 13152,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 221384,
                            "flash_percentage": 16,
                            "ram_bytes": 12772,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 212576,
                            "flash_percentage": 16,
                            "ram_bytes": 12528,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 212436,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 215400,
                            "flash_percentage": 16,
                            "ram_bytes": 12568,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 214072,
                            "flash_percentage": 16,
                            "ram_bytes": 12544,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RS485_Echo_Demo",
                    "sizes": [{
                            "flash_bytes": 213186,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RxFIFOFull_Demo",
                    "sizes": [{
                            "flash_bytes": 213542,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RxTimeout_Demo",
                    "sizes": [{
                            "flash_bytes": 213304,
                            "flash_percentage": 16,
                            "ram_bytes": 12544,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_All_CPU_Freqs",
                    "sizes": [{
                            "flash_bytes": 213264,
                            "flash_percentage": 16,
                            "ram_bytes": 12552,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_STD_Func_OnReceive",
                    "sizes": [{
                            "flash_bytes": 213802,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/onReceiveExample",
                    "sizes": [{
                            "flash_bytes": 213398,
                            "flash_percentage": 16,
                            "ram_bytes": 12560,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/TWAI/TWAIreceive",
                    "sizes": [{
                            "flash_bytes": 218968,
                            "flash_percentage": 16,
                            "ram_bytes": 12552,
                            "ram_percentage": 3
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32h2",
                "target": "esp32h2",
                "sketches": [
{"name": "ESP32/examples/ChipID/GetChipID",
                    "sizes": [{
                            "flash_bytes": 258004,
                            "flash_percentage": 19,
                            "ram_bytes": 12752,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/BasicMultiThreading",
                    "sizes": [{
                            "flash_bytes": 288292,
                            "flash_percentage": 21,
                            "ram_bytes": 13464,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/Mutex",
                    "sizes": [{
                            "flash_bytes": 257692,
                            "flash_percentage": 19,
                            "ram_bytes": 12736,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/Queue",
                    "sizes": [{
                            "flash_bytes": 257770,
                            "flash_percentage": 19,
                            "ram_bytes": 12720,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/Semaphore",
                    "sizes": [{
                            "flash_bytes": 257138,
                            "flash_percentage": 19,
                            "ram_bytes": 12720,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/GPIO/BlinkRGB",
                    "sizes": [{
                            "flash_bytes": 264848,
                            "flash_percentage": 20,
                            "ram_bytes": 13216,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/GPIO/FunctionalInterrupt",
                    "sizes": [{
                            "flash_bytes": 263022,
                            "flash_percentage": 20,
                            "ram_bytes": 13392,
                            "ram_percentage": 4
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32",
                "target": "esp32",
                "sketches": [
{"name": "ESP32/examples/RMT/Legacy_RMT_Driver_Compatible",
                    "sizes": [{
                            "flash_bytes": 292617,
                            "flash_percentage": 22,
                            "ram_bytes": 20440,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTCallback",
                    "sizes": [{
                            "flash_bytes": 307481,
                            "flash_percentage": 23,
                            "ram_bytes": 21640,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTLoopback",
                    "sizes": [{
                            "flash_bytes": 308537,
                            "flash_percentage": 23,
                            "ram_bytes": 22872,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTReadXJT",
                    "sizes": [{
                            "flash_bytes": 307985,
                            "flash_percentage": 23,
                            "ram_bytes": 21448,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTWrite_RGB_LED",
                    "sizes": [{
                            "flash_bytes": 306753,
                            "flash_percentage": 23,
                            "ram_bytes": 23920,
                            "ram_percentage": 7
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_CPUFreq_Test",
                    "sizes": [{
                            "flash_bytes": 307569,
                            "flash_percentage": 23,
                            "ram_bytes": 20832,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_EndOfTransmissionState",
                    "sizes": [{
                            "flash_bytes": 307173,
                            "flash_percentage": 23,
                            "ram_bytes": 20904,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_LED_Blink",
                    "sizes": [{
                            "flash_bytes": 309133,
                            "flash_percentage": 23,
                            "ram_bytes": 20952,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 296789,
                            "flash_percentage": 22,
                            "ram_bytes": 20456,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 289945,
                            "flash_percentage": 22,
                            "ram_bytes": 20288,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 289825,
                            "flash_percentage": 22,
                            "ram_bytes": 20296,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 292657,
                            "flash_percentage": 22,
                            "ram_bytes": 20336,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 291465,
                            "flash_percentage": 22,
                            "ram_bytes": 20320,
                            "ram_percentage": 6
                            }]
                    }
]
}
]}

master_cli_compile/cli_compile_4.json (after)
{"boards": [
{ "board": "espressif:esp32:esp32s3",
                "target": "esp32s3",
                "sketches": [
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 291437,
                            "flash_percentage": 22,
                            "ram_bytes": 18344,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 282541,
                            "flash_percentage": 21,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 282421,
                            "flash_percentage": 21,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 285253,
                            "flash_percentage": 21,
                            "ram_bytes": 18168,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 284025,
                            "flash_percentage": 21,
                            "ram_bytes": 18152,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/RS485_Echo_Demo",
                    "sizes": [{
                            "flash_bytes": 283157,
                            "flash_percentage": 21,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/RxFIFOFull_Demo",
                    "sizes": [{
                            "flash_bytes": 283377,
                            "flash_percentage": 21,
                            "ram_bytes": 18144,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/RxTimeout_Demo",
                    "sizes": [{
                            "flash_bytes": 283201,
                            "flash_percentage": 21,
                            "ram_bytes": 18144,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_All_CPU_Freqs",
                    "sizes": [{
                            "flash_bytes": 283089,
                            "flash_percentage": 21,
                            "ram_bytes": 18160,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_STD_Func_OnReceive",
                    "sizes": [{
                            "flash_bytes": 283809,
                            "flash_percentage": 21,
                            "ram_bytes": 18144,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Serial/onReceiveExample",
                    "sizes": [{
                            "flash_bytes": 283429,
                            "flash_percentage": 21,
                            "ram_bytes": 18152,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/TWAI/TWAIreceive",
                    "sizes": [{
                            "flash_bytes": 288713,
                            "flash_percentage": 22,
                            "ram_bytes": 18168,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/TWAI/TWAItransmit",
                    "sizes": [{
                            "flash_bytes": 288981,
                            "flash_percentage": 22,
                            "ram_bytes": 18168,
                            "ram_percentage": 5
                            }]
                    },
{"name": "ESP32/examples/Template/ExampleTemplate",
                    "sizes": [{
                            "flash_bytes": 269733,
                            "flash_percentage": 20,
                            "ram_bytes": 18128,
                            "ram_percentage": 5
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32s2",
                "target": "esp32s2",
                "sketches": [
{"name": "ESP32/examples/TWAI/TWAItransmit",
                    "sizes": [{
                            "flash_bytes": 260746,
                            "flash_percentage": 19,
                            "ram_bytes": 13640,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Template/ExampleTemplate",
                    "sizes": [{
                            "flash_bytes": 241138,
                            "flash_percentage": 18,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Time/SimpleTime",
                    "sizes": [{
                            "flash_bytes": 860578,
                            "flash_percentage": 65,
                            "ram_bytes": 37592,
                            "ram_percentage": 11
                            }]
                    },
{"name": "ESP32/examples/Timer/RepeatTimer",
                    "sizes": [{
                            "flash_bytes": 263094,
                            "flash_percentage": 20,
                            "ram_bytes": 13976,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Timer/WatchdogTimer",
                    "sizes": [{
                            "flash_bytes": 262946,
                            "flash_percentage": 20,
                            "ram_bytes": 13944,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Touch/TouchButtonV2",
                    "sizes": [{
                            "flash_bytes": 260698,
                            "flash_percentage": 19,
                            "ram_bytes": 14208,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Touch/TouchInterrupt",
                    "sizes": [{
                            "flash_bytes": 260598,
                            "flash_percentage": 19,
                            "ram_bytes": 14208,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Touch/TouchRead",
                    "sizes": [{
                            "flash_bytes": 261586,
                            "flash_percentage": 19,
                            "ram_bytes": 14200,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Utilities/HEXBuilder",
                    "sizes": [{
                            "flash_bytes": 255738,
                            "flash_percentage": 19,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Utilities/MD5Builder",
                    "sizes": [{
                            "flash_bytes": 256230,
                            "flash_percentage": 19,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/Utilities/SHA1Builder",
                    "sizes": [{
                            "flash_bytes": 261138,
                            "flash_percentage": 19,
                            "ram_bytes": 13600,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP_I2S/examples/ES8388_loopback",
                    "sizes": [{
                            "flash_bytes": 310090,
                            "flash_percentage": 23,
                            "ram_bytes": 14504,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP_I2S/examples/Simple_tone",
                    "sizes": [{
                            "flash_bytes": 268122,
                            "flash_percentage": 20,
                            "ram_bytes": 13744,
                            "ram_percentage": 4
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32c3",
                "target": "esp32c3",
                "sketches": [
{"name": "ESP32/examples/RMT/RMTReadXJT",
                    "sizes": [{
                            "flash_bytes": 277588,
                            "flash_percentage": 21,
                            "ram_bytes": 12636,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTWrite_RGB_LED",
                    "sizes": [{
                            "flash_bytes": 276224,
                            "flash_percentage": 21,
                            "ram_bytes": 15252,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_CPUFreq_Test",
                    "sizes": [{
                            "flash_bytes": 277160,
                            "flash_percentage": 21,
                            "ram_bytes": 12164,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_EndOfTransmissionState",
                    "sizes": [{
                            "flash_bytes": 276690,
                            "flash_percentage": 21,
                            "ram_bytes": 12228,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_LED_Blink",
                    "sizes": [{
                            "flash_bytes": 278834,
                            "flash_percentage": 21,
                            "ram_bytes": 12284,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 263204,
                            "flash_percentage": 20,
                            "ram_bytes": 11812,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 256320,
                            "flash_percentage": 19,
                            "ram_bytes": 11668,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 256182,
                            "flash_percentage": 19,
                            "ram_bytes": 11660,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 259196,
                            "flash_percentage": 19,
                            "ram_bytes": 11700,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 257822,
                            "flash_percentage": 19,
                            "ram_bytes": 11676,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RS485_Echo_Demo",
                    "sizes": [{
                            "flash_bytes": 256790,
                            "flash_percentage": 19,
                            "ram_bytes": 11660,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RxFIFOFull_Demo",
                    "sizes": [{
                            "flash_bytes": 257292,
                            "flash_percentage": 19,
                            "ram_bytes": 11668,
                            "ram_percentage": 3
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32c6",
                "target": "esp32c6",
                "sketches": [
{"name": "ESP32/examples/RMT/RMT_LED_Blink",
                    "sizes": [{
                            "flash_bytes": 235356,
                            "flash_percentage": 17,
                            "ram_bytes": 13152,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 221384,
                            "flash_percentage": 16,
                            "ram_bytes": 12772,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 212576,
                            "flash_percentage": 16,
                            "ram_bytes": 12528,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 212436,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 215446,
                            "flash_percentage": 16,
                            "ram_bytes": 12568,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 214072,
                            "flash_percentage": 16,
                            "ram_bytes": 12544,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RS485_Echo_Demo",
                    "sizes": [{
                            "flash_bytes": 213186,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RxFIFOFull_Demo",
                    "sizes": [{
                            "flash_bytes": 213542,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/RxTimeout_Demo",
                    "sizes": [{
                            "flash_bytes": 213304,
                            "flash_percentage": 16,
                            "ram_bytes": 12544,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_All_CPU_Freqs",
                    "sizes": [{
                            "flash_bytes": 213264,
                            "flash_percentage": 16,
                            "ram_bytes": 12552,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/Serial_STD_Func_OnReceive",
                    "sizes": [{
                            "flash_bytes": 213802,
                            "flash_percentage": 16,
                            "ram_bytes": 12536,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/Serial/onReceiveExample",
                    "sizes": [{
                            "flash_bytes": 213398,
                            "flash_percentage": 16,
                            "ram_bytes": 12560,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/TWAI/TWAIreceive",
                    "sizes": [{
                            "flash_bytes": 218968,
                            "flash_percentage": 16,
                            "ram_bytes": 12552,
                            "ram_percentage": 3
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32h2",
                "target": "esp32h2",
                "sketches": [
{"name": "ESP32/examples/ChipID/GetChipID",
                    "sizes": [{
                            "flash_bytes": 258004,
                            "flash_percentage": 19,
                            "ram_bytes": 12752,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/BasicMultiThreading",
                    "sizes": [{
                            "flash_bytes": 288292,
                            "flash_percentage": 21,
                            "ram_bytes": 13464,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/Mutex",
                    "sizes": [{
                            "flash_bytes": 257692,
                            "flash_percentage": 19,
                            "ram_bytes": 12736,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/Queue",
                    "sizes": [{
                            "flash_bytes": 257770,
                            "flash_percentage": 19,
                            "ram_bytes": 12720,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/FreeRTOS/Semaphore",
                    "sizes": [{
                            "flash_bytes": 257138,
                            "flash_percentage": 19,
                            "ram_bytes": 12720,
                            "ram_percentage": 3
                            }]
                    },
{"name": "ESP32/examples/GPIO/BlinkRGB",
                    "sizes": [{
                            "flash_bytes": 264848,
                            "flash_percentage": 20,
                            "ram_bytes": 13216,
                            "ram_percentage": 4
                            }]
                    },
{"name": "ESP32/examples/GPIO/FunctionalInterrupt",
                    "sizes": [{
                            "flash_bytes": 263022,
                            "flash_percentage": 20,
                            "ram_bytes": 13392,
                            "ram_percentage": 4
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32",
                "target": "esp32",
                "sketches": [
{"name": "ESP32/examples/RMT/Legacy_RMT_Driver_Compatible",
                    "sizes": [{
                            "flash_bytes": 292617,
                            "flash_percentage": 22,
                            "ram_bytes": 20440,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTCallback",
                    "sizes": [{
                            "flash_bytes": 307481,
                            "flash_percentage": 23,
                            "ram_bytes": 21640,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTLoopback",
                    "sizes": [{
                            "flash_bytes": 308537,
                            "flash_percentage": 23,
                            "ram_bytes": 22872,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTReadXJT",
                    "sizes": [{
                            "flash_bytes": 307985,
                            "flash_percentage": 23,
                            "ram_bytes": 21448,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMTWrite_RGB_LED",
                    "sizes": [{
                            "flash_bytes": 306753,
                            "flash_percentage": 23,
                            "ram_bytes": 23920,
                            "ram_percentage": 7
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_CPUFreq_Test",
                    "sizes": [{
                            "flash_bytes": 307569,
                            "flash_percentage": 23,
                            "ram_bytes": 20832,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_EndOfTransmissionState",
                    "sizes": [{
                            "flash_bytes": 307173,
                            "flash_percentage": 23,
                            "ram_bytes": 20904,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/RMT/RMT_LED_Blink",
                    "sizes": [{
                            "flash_bytes": 309133,
                            "flash_percentage": 23,
                            "ram_bytes": 20952,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason",
                    "sizes": [{
                            "flash_bytes": 296789,
                            "flash_percentage": 22,
                            "ram_bytes": 20456,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/ResetReason/ResetReason2",
                    "sizes": [{
                            "flash_bytes": 289945,
                            "flash_percentage": 22,
                            "ram_bytes": 20288,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/Serial/BaudRateDetect_Demo",
                    "sizes": [{
                            "flash_bytes": 289825,
                            "flash_percentage": 22,
                            "ram_bytes": 20296,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                    "sizes": [{
                            "flash_bytes": 292701,
                            "flash_percentage": 22,
                            "ram_bytes": 20336,
                            "ram_percentage": 6
                            }]
                    },
{"name": "ESP32/examples/Serial/OnReceive_Demo",
                    "sizes": [{
                            "flash_bytes": 291465,
                            "flash_percentage": 22,
                            "ram_bytes": 20320,
                            "ram_percentage": 6
                            }]
                    }
]
}
]}

master_cli_compile/cli_compile_4.json (diff)
@@ -28,7 +28,7 @@
                     },
 {"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                     "sizes": [{
-                            "flash_bytes": 285213,
+                            "flash_bytes": 285253,
                             "flash_percentage": 21,
                             "ram_bytes": 18168,
                             "ram_percentage": 5
@@ -137,7 +137,7 @@
                     },
 {"name": "ESP32/examples/Time/SimpleTime",
                     "sizes": [{
-                            "flash_bytes": 860370,
+                            "flash_bytes": 860578,
                             "flash_percentage": 65,
                             "ram_bytes": 37592,
                             "ram_percentage": 11
@@ -294,7 +294,7 @@
                     },
 {"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                     "sizes": [{
-                            "flash_bytes": 259142,
+                            "flash_bytes": 259196,
                             "flash_percentage": 19,
                             "ram_bytes": 11700,
                             "ram_percentage": 3
@@ -363,7 +363,7 @@
                     },
 {"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                     "sizes": [{
-                            "flash_bytes": 215400,
+                            "flash_bytes": 215446,
                             "flash_percentage": 16,
                             "ram_bytes": 12568,
                             "ram_percentage": 3
@@ -589,7 +589,7 @@
                     },
 {"name": "ESP32/examples/Serial/OnReceiveError_BREAK_Demo",
                     "sizes": [{
-                            "flash_bytes": 292657,
+                            "flash_bytes": 292701,
                             "flash_percentage": 22,
                             "ram_bytes": 20336,
                             "ram_percentage": 6
