master_cli_compile/cli_compile_14.json (before)
{"boards": [
{ "board": "espressif:esp32:esp32p4",
                "target": "esp32p4",
                "sketches": [
{"name": "Wire/examples/WireMaster",
                    "sizes": [{
                            "flash_bytes": 334699,
                            "flash_percentage": 25,
                            "ram_bytes": 20512,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 334453,
                            "flash_percentage": 25,
                            "ram_bytes": 20504,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 334699,
                            "flash_percentage": 25,
                            "ram_bytes": 20512,
                            "ram_percentage": 6
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32s3",
                "target": "esp32s3",
                "sketches": [
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 323296,
                            "flash_percentage": 24,
                            "ram_bytes": 20508,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 323476,
                            "flash_percentage": 24,
                            "ram_bytes": 20508,
                            "ram_percentage": 6
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32s2",
                "target": "esp32s2",
                "sketches": [
{"name": "WiFi/examples/WiFiSmartConfig",
                    "sizes": [{
                            "flash_bytes": 856435,
                            "flash_percentage": 65,
                            "ram_bytes": 39152,
                            "ram_percentage": 11
                            }]
                    },
{"name": "WiFi/examples/WiFiTelnetToSerial",
                    "sizes": [{
                            "flash_bytes": 842247,
                            "flash_percentage": 64,
                            "ram_bytes": 40264,
                            "ram_percentage": 12
                            }]
                    },
{"name": "WiFi/examples/WiFiUDPClient",
                    "sizes": [{
                            "flash_bytes": 831563,
                            "flash_percentage": 63,
                            "ram_bytes": 40544,
                            "ram_percentage": 12
                            }]
                    },
{"name": "WiFiProv/examples/WiFiProv",
                    "sizes": [{
                            "flash_bytes": 955191,
                            "flash_percentage": 30,
                            "ram_bytes": 38936,
                            "ram_percentage": 11
                            }]
                    },
{"name": "Wire/examples/WireMaster",
                    "sizes": [{
                            "flash_bytes": 288631,
                            "flash_percentage": 22,
                            "ram_bytes": 15720,
                            "ram_percentage": 4
                            }]
                    },
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 288391,
                            "flash_percentage": 22,
                            "ram_bytes": 15712,
                            "ram_percentage": 4
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 288579,
                            "flash_percentage": 22,
                            "ram_bytes": 15720,
                            "ram_percentage": 4
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32c6",
                "target": "esp32c6",
                "sketches": [
{"name": "Zigbee/examples/Zigbee_On_Off_Light",
                    "sizes": [{
                            "flash_bytes": 559839,
                            "flash_percentage": 42,
                            "ram_bytes": 30296,
                            "ram_percentage": 9
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_On_Off_Switch",
                    "sizes": [{
                            "flash_bytes": 661673,
                            "flash_percentage": 50,
                            "ram_bytes": 33200,
                            "ram_percentage": 10
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Pressure_Flow_Sensor",
                    "sizes": [{
                            "flash_bytes": 527427,
                            "flash_percentage": 40,
                            "ram_bytes": 29048,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Scan_Networks",
                    "sizes": [{
                            "flash_bytes": 513231,
                            "flash_percentage": 39,
                            "ram_bytes": 28868,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Temp_Hum_Sensor_Sleepy",
                    "sizes": [{
                            "flash_bytes": 536103,
                            "flash_percentage": 40,
                            "ram_bytes": 29248,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Temperature_Sensor",
                    "sizes": [{
                            "flash_bytes": 525331,
                            "flash_percentage": 40,
                            "ram_bytes": 28984,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Thermostat",
                    "sizes": [{
                            "flash_bytes": 647795,
                            "flash_percentage": 49,
                            "ram_bytes": 32544,
                            "ram_percentage": 9
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32",
                "target": "esp32",
                "sketches": [
{"name": "WiFi/examples/WiFiIPv6",
                    "sizes": [{
                            "flash_bytes": 909704,
                            "flash_percentage": 69,
                            "ram_bytes": 46136,
                            "ram_percentage": 14
                            }]
                    },
{"name": "WiFi/examples/WiFiMulti",
                    "sizes": [{
                            "flash_bytes": 898832,
                            "flash_percentage": 68,
                            "ram_bytes": 44504,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiMultiAdvanced",
                    "sizes": [{
                            "flash_bytes": 1036176,
                            "flash_percentage": 79,
                            "ram_bytes": 47760,
                            "ram_percentage": 14
                            }]
                    },
{"name": "WiFi/examples/WiFiScan",
                    "sizes": [{
                            "flash_bytes": 897504,
                            "flash_percentage": 68,
                            "ram_bytes": 44464,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiScanAsync",
                    "sizes": [{
                            "flash_bytes": 897744,
                            "flash_percentage": 68,
                            "ram_bytes": 44464,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiScanDualAntenna",
                    "sizes": [{
                            "flash_bytes": 899280,
                            "flash_percentage": 68,
                            "ram_bytes": 44472,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiScanTime",
                    "sizes": [{
                            "flash_bytes": 897592,
                            "flash_percentage": 68,
                            "ram_bytes": 44464,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiSmartConfig",
                    "sizes": [{
                            "flash_bytes": 934000,
                            "flash_percentage": 71,
                            "ram_bytes": 44768,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiTelnetToSerial",
                    "sizes": [{
                            "flash_bytes": 918000,
                            "flash_percentage": 70,
                            "ram_bytes": 45856,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiUDPClient",
                    "sizes": [{
                            "flash_bytes": 906836,
                            "flash_percentage": 69,
                            "ram_bytes": 46136,
                            "ram_percentage": 14
                            }]
                    },
{"name": "WiFiProv/examples/WiFiProv",
                    "sizes": [{
                            "flash_bytes": 1776876,
                            "flash_percentage": 56,
                            "ram_bytes": 58748,
                            "ram_percentage": 17
                            }]
                    },
{"name": "Wire/examples/WireMaster",
                    "sizes": [{
                            "flash_bytes": 325216,
                            "flash_percentage": 24,
                            "ram_bytes": 20492,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 324964,
                            "flash_percentage": 24,
                            "ram_bytes": 20484,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 325468,
                            "flash_percentage": 24,
                            "ram_bytes": 20492,
                            "ram_percentage": 6
                            }]
                    }
]
}
]}

master_cli_compile/cli_compile_14.json (after)
{"boards": [
{ "board": "espressif:esp32:esp32p4",
                "target": "esp32p4",
                "sketches": [
{"name": "Wire/examples/WireMaster",
                    "sizes": [{
                            "flash_bytes": 334699,
                            "flash_percentage": 25,
                            "ram_bytes": 20512,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 334453,
                            "flash_percentage": 25,
                            "ram_bytes": 20504,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 334699,
                            "flash_percentage": 25,
                            "ram_bytes": 20512,
                            "ram_percentage": 6
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32s3",
                "target": "esp32s3",
                "sketches": [
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 323296,
                            "flash_percentage": 24,
                            "ram_bytes": 20508,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 323476,
                            "flash_percentage": 24,
                            "ram_bytes": 20508,
                            "ram_percentage": 6
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32s2",
                "target": "esp32s2",
                "sketches": [
{"name": "WiFi/examples/WiFiSmartConfig",
                    "sizes": [{
                            "flash_bytes": 856435,
                            "flash_percentage": 65,
                            "ram_bytes": 39152,
                            "ram_percentage": 11
                            }]
                    },
{"name": "WiFi/examples/WiFiTelnetToSerial",
                    "sizes": [{
                            "flash_bytes": 842247,
                            "flash_percentage": 64,
                            "ram_bytes": 40264,
                            "ram_percentage": 12
                            }]
                    },
{"name": "WiFi/examples/WiFiUDPClient",
                    "sizes": [{
                            "flash_bytes": 831563,
                            "flash_percentage": 63,
                            "ram_bytes": 40544,
                            "ram_percentage": 12
                            }]
                    },
{"name": "WiFiProv/examples/WiFiProv",
                    "sizes": [{
                            "flash_bytes": 955191,
                            "flash_percentage": 30,
                            "ram_bytes": 38936,
                            "ram_percentage": 11
                            }]
                    },
{"name": "Wire/examples/WireMaster",
                    "sizes": [{
                            "flash_bytes": 288631,
                            "flash_percentage": 22,
                            "ram_bytes": 15720,
                            "ram_percentage": 4
                            }]
                    },
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 288391,
                            "flash_percentage": 22,
                            "ram_bytes": 15712,
                            "ram_percentage": 4
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 288579,
                            "flash_percentage": 22,
                            "ram_bytes": 15720,
                            "ram_percentage": 4
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32c6",
                "target": "esp32c6",
                "sketches": [
{"name": "Zigbee/examples/Zigbee_Occupancy_Sensor",
                    "sizes": [{
                            "flash_bytes": 521257,
                            "flash_percentage": 39,
                            "ram_bytes": 28976,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_On_Off_Light",
                    "sizes": [{
                            "flash_bytes": 560185,
                            "flash_percentage": 42,
                            "ram_bytes": 30312,
                            "ram_percentage": 9
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_On_Off_Switch",
                    "sizes": [{
                            "flash_bytes": 662021,
                            "flash_percentage": 50,
                            "ram_bytes": 33216,
                            "ram_percentage": 10
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Pressure_Flow_Sensor",
                    "sizes": [{
                            "flash_bytes": 527749,
                            "flash_percentage": 40,
                            "ram_bytes": 29080,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Scan_Networks",
                    "sizes": [{
                            "flash_bytes": 513381,
                            "flash_percentage": 39,
                            "ram_bytes": 28868,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Temp_Hum_Sensor_Sleepy",
                    "sizes": [{
                            "flash_bytes": 536449,
                            "flash_percentage": 40,
                            "ram_bytes": 29264,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Temperature_Sensor",
                    "sizes": [{
                            "flash_bytes": 537463,
                            "flash_percentage": 41,
                            "ram_bytes": 29176,
                            "ram_percentage": 8
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Thermostat",
                    "sizes": [{
                            "flash_bytes": 653177,
                            "flash_percentage": 49,
                            "ram_bytes": 32736,
                            "ram_percentage": 9
                            }]
                    },
{"name": "Zigbee/examples/Zigbee_Window_Covering",
                    "sizes": [{
                            "flash_bytes": 537753,
                            "flash_percentage": 41,
                            "ram_bytes": 29416,
                            "ram_percentage": 8
                            }]
                    }
]
},
{ "board": "espressif:esp32:esp32",
                "target": "esp32",
                "sketches": [
{"name": "WiFi/examples/WiFiMultiAdvanced",
                    "sizes": [{
                            "flash_bytes": 1036176,
                            "flash_percentage": 79,
                            "ram_bytes": 47760,
                            "ram_percentage": 14
                            }]
                    },
{"name": "WiFi/examples/WiFiScan",
                    "sizes": [{
                            "flash_bytes": 897504,
                            "flash_percentage": 68,
                            "ram_bytes": 44464,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiScanAsync",
                    "sizes": [{
                            "flash_bytes": 897728,
                            "flash_percentage": 68,
                            "ram_bytes": 44464,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiScanDualAntenna",
                    "sizes": [{
                            "flash_bytes": 899280,
                            "flash_percentage": 68,
                            "ram_bytes": 44472,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiScanTime",
                    "sizes": [{
                            "flash_bytes": 897592,
                            "flash_percentage": 68,
                            "ram_bytes": 44464,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiSmartConfig",
                    "sizes": [{
                            "flash_bytes": 934000,
                            "flash_percentage": 71,
                            "ram_bytes": 44768,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiTelnetToSerial",
                    "sizes": [{
                            "flash_bytes": 918000,
                            "flash_percentage": 70,
                            "ram_bytes": 45856,
                            "ram_percentage": 13
                            }]
                    },
{"name": "WiFi/examples/WiFiUDPClient",
                    "sizes": [{
                            "flash_bytes": 906836,
                            "flash_percentage": 69,
                            "ram_bytes": 46136,
                            "ram_percentage": 14
                            }]
                    },
{"name": "WiFiProv/examples/WiFiProv",
                    "sizes": [{
                            "flash_bytes": 1776876,
                            "flash_percentage": 56,
                            "ram_bytes": 58748,
                            "ram_percentage": 17
                            }]
                    },
{"name": "Wire/examples/WireMaster",
                    "sizes": [{
                            "flash_bytes": 325216,
                            "flash_percentage": 24,
                            "ram_bytes": 20492,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireScan",
                    "sizes": [{
                            "flash_bytes": 324964,
                            "flash_percentage": 24,
                            "ram_bytes": 20484,
                            "ram_percentage": 6
                            }]
                    },
{"name": "Wire/examples/WireSlave",
                    "sizes": [{
                            "flash_bytes": 325468,
                            "flash_percentage": 24,
                            "ram_bytes": 20492,
                            "ram_percentage": 6
                            }]
                    }
]
}
]}

master_cli_compile/cli_compile_14.json (diff)
@@ -113,33 +113,41 @@
 { "board": "espressif:esp32:esp32c6",
                 "target": "esp32c6",
                 "sketches": [
+{"name": "Zigbee/examples/Zigbee_Occupancy_Sensor",
+                    "sizes": [{
+                            "flash_bytes": 521257,
+                            "flash_percentage": 39,
+                            "ram_bytes": 28976,
+                            "ram_percentage": 8
+                            }]
+                    },
 {"name": "Zigbee/examples/Zigbee_On_Off_Light",
                     "sizes": [{
-                            "flash_bytes": 559839,
+                            "flash_bytes": 560185,
                             "flash_percentage": 42,
-                            "ram_bytes": 30296,
+                            "ram_bytes": 30312,
                             "ram_percentage": 9
                             }]
                     },
 {"name": "Zigbee/examples/Zigbee_On_Off_Switch",
                     "sizes": [{
-                            "flash_bytes": 661673,
+                            "flash_bytes": 662021,
                             "flash_percentage": 50,
-                            "ram_bytes": 33200,
+                            "ram_bytes": 33216,
                             "ram_percentage": 10
                             }]
                     },
 {"name": "Zigbee/examples/Zigbee_Pressure_Flow_Sensor",
                     "sizes": [{
-                            "flash_bytes": 527427,
+                            "flash_bytes": 527749,
                             "flash_percentage": 40,
-                            "ram_bytes": 29048,
+                            "ram_bytes": 29080,
                             "ram_percentage": 8
                             }]
                     },
 {"name": "Zigbee/examples/Zigbee_Scan_Networks",
                     "sizes": [{
-                            "flash_bytes": 513231,
+                            "flash_bytes": 513381,
                             "flash_percentage": 39,
                             "ram_bytes": 28868,
                             "ram_percentage": 8
@@ -147,26 +155,34 @@
                     },
 {"name": "Zigbee/examples/Zigbee_Temp_Hum_Sensor_Sleepy",
                     "sizes": [{
-                            "flash_bytes": 536103,
+                            "flash_bytes": 536449,
                             "flash_percentage": 40,
-                            "ram_bytes": 29248,
+                            "ram_bytes": 29264,
                             "ram_percentage": 8
                             }]
                     },
 {"name": "Zigbee/examples/Zigbee_Temperature_Sensor",
                     "sizes": [{
-                            "flash_bytes": 525331,
-                            "flash_percentage": 40,
-                            "ram_bytes": 28984,
+                            "flash_bytes": 537463,
+                            "flash_percentage": 41,
+                            "ram_bytes": 29176,
                             "ram_percentage": 8
                             }]
                     },
 {"name": "Zigbee/examples/Zigbee_Thermostat",
                     "sizes": [{
-                            "flash_bytes": 647795,
+                            "flash_bytes": 653177,
                             "flash_percentage": 49,
-                            "ram_bytes": 32544,
+                            "ram_bytes": 32736,
                             "ram_percentage": 9
+                            }]
+                    },
+{"name": "Zigbee/examples/Zigbee_Window_Covering",
+                    "sizes": [{
+                            "flash_bytes": 537753,
+                            "flash_percentage": 41,
+                            "ram_bytes": 29416,
+                            "ram_percentage": 8
                             }]
                     }
 ]
@@ -174,22 +190,6 @@
 { "board": "espressif:esp32:esp32",
                 "target": "esp32",
                 "sketches": [
-{"name": "WiFi/examples/WiFiIPv6",
-                    "sizes": [{
-                            "flash_bytes": 909704,
-                            "flash_percentage": 69,
-                            "ram_bytes": 46136,
-                            "ram_percentage": 14
-                            }]
-                    },
-{"name": "WiFi/examples/WiFiMulti",
-                    "sizes": [{
-                            "flash_bytes": 898832,
-                            "flash_percentage": 68,
-                            "ram_bytes": 44504,
-                            "ram_percentage": 13
-                            }]
-                    },
 {"name": "WiFi/examples/WiFiMultiAdvanced",
                     "sizes": [{
                             "flash_bytes": 1036176,
@@ -208,7 +208,7 @@
                     },
 {"name": "WiFi/examples/WiFiScanAsync",
                     "sizes": [{
-                            "flash_bytes": 897744,
+                            "flash_bytes": 897728,
                             "flash_percentage": 68,
                             "ram_bytes": 44464,
                             "ram_percentage": 13
